* {
    color: white;
}

#LiveCSSEditor-code {
    width: 300px !important;
    height: 200px !important;
}

a {
    text-decoration: none !important;
}

body {
    background-color: rgb(14, 21, 31);
}

@media (max-width:991px) {
    #page2 {
        background: #141e2c;
        height: auto;
        min-height: 320px;
        padding: 40px 14%;
        width: 100% !important;
        overflow-x: hidden !important;
        max-width: 100% !important;
    }

    .header_nav_mobile_triggle {
        opacity: 0;
    }

    .page-view .page-content .layout .layout-ceiling {
        position: relative !important;
    }

    .chat-bot-icon {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    #pagetips {
        display: none !important;
    }

    .banner-panel .activity-list {
        min-width: unset;
    }

    .banner-panel p {
        display: none;
    }

    .banner-panel {
        height: unset;
    }

    .banner-panel .activity-list {
        position: relative;
    }

    .banner-panel {
        height: unset !important;
    }

    .banner-panel .activity-list {
        position: relative !important;
        padding-top: 10px;
        padding-bottom: 35px;
    }

    .banner-panel .activity-list .swiper-container .swiper-wrapper .activity-item {

        display: flex;
        width: 100%;
        justify-content: center;
    }

    .banner-panel .activity-list {
        min-width: 100% !important;
    }

    .banner-panel .activity-list .swiper-container {
        max-height: unset !important;
    }

    .banner-panel .activity-list .swiper-container .swiper-wrapper .activity-item img {
        max-width: 100% !important;
        border-radius: 10px !important;
    }

    .banner-panel .activity-list .swiper-container {
        width: 95% !important;
    }

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: 20px !important;
    }

    .page-view .page-content .layout .layout-ceiling {
        background-color: transparent !important;
        box-shadow: none !important;
    }

    .ws-sec-1 {
        background-color: #141E2B;
        border-top: 8px solid #0e151f;
        border-bottom: 8px solid #0e151f;
    }

    .text-danger-1 {
        color: red !important;
    }

    .page-content {
        padding-bottom: 0px !important;
    }

    .ws-spin-wrap {
        position: relative;
    }

    .ws-spin-wrap-slide {
        position: absolute;
        bottom: 9px;
    }

    .mobile-nav {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #141E2B;
    }

    .login_form {
        background: none !important;
    }

    .login_form .login_right {
        background-color: transparent !important;
        border: none !important;
        top: 40% !important;
        width: 100% !important;
        margin-left: unset !important;
        margin-top: -252px !important;
        left: unset !important;
        padding: 20px !important;
    }

    .h-one {
        background-color: red !important;
    }

    .layout-logo img {
        width: 150px;
        padding-top: 6px;
    }

    .text-warning {
        fill: rgb(255, 193, 7) !important;
        color: rgb(255, 193, 7) !important;
    }

    .ivu-form {
        display: flex;
        flex-direction: column;
    }

    .login_btn {
        margin-top: 50px;
    }
    .text-success{
        color: rgb(0, 224, 101) !important;
    }
    .ivu-form-item-error .ivu-input-group-append, .ivu-form-item-error .ivu-input-group-prepend, .ivu-input-group-append, .ivu-input-group-prepend {
        background-color: #17212e !important;
        border-bottom: 1px solid #27313e !;
        border-top: none;
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 768px) {
    .activity-item img {
        width: 100% !important;
        height: unset !important;
    }
}